<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>REQUEST & ADD FERTIG</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
</head>
<body>
 <!-- reqad = request and add  -->
  <div class="ui modal" id="reqAdModal">                     
    <i class ="close icon"></i>   
    <div class="ui tabular menu reqad">               
      <a class="item active" data-tab="tab-name">Request</a>
      <a class="item" data-tab="tab-name2">Add</a>
    </div>
    <!-- Request Tab with Content  -->
    <div class="ui tab" data-tab="tab-name">   
      <form class="ui form" id="reqForm"> 
        <div class="two fields">
          <div class="field">
            <label>Please insert name of item </label>
            <input placeholder="Item name: chic choc" type="text" name="reqname">
          </div>
          <div class="field">
            <label>Please insert brand of item </label>
            <input placeholder ="Brand name: Lotte" type="text" name="reqbrand">
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class = "ui red cancel basic button" id="reqCancel">Cancel</div>
        <div class = "ui green submit basic button" id="reqSend">Send</div>
        <div class="ui error message"></div>
      </form>
    </div>    
    <!-- Add Tab with Content  -->
    <div class="ui tab ad" data-tab="tab-name2">                
      <form class="ui form"> 
        <div class="two fields">
          <div class="field">
            <label>Please insert name of item </label>
            <input placeholder="Item name: chic choc" type="text">
          </div>
          <div class="field">
            <label>Please insert brand of item </label>
            <input placeholder ="Brand name: Lotte" type="text">
          </div>
        </div>     <!-- Add tab with status buttons  -->
        <div class="inline ads fields">                     
          <label>What status does the item have?</label>
          <div class="ads field">
            <div class="ui ads master checkbox">
              <input type="radio" name="frequency" checked="checked">
              <label>Halal</label>
            </div>
          </div>
          <div class="ads field">
            <div class="ui ads master checkbox">
              <input type="radio" name="frequency">
              <label>Haram</label>
            </div>
          </div>
        </div> 
      <div class = "ui red add cancel basic button">Cancel</div>
      <div class = "ui green add approve basic button">Send</div>
    </div>
    <!-- Approve and Cancel button for both tabs  -->   
  </div><!--add and request box closed  -->


    <!-- Confirmation box for approve button   -->
  <div class = "ui modal" id="reqAdfModal">
    <i class ="reqadf close icon"></i>
    <div class = "reqadf header">
      We received your item-suggestion.
    </div>
    <div class = "ui reqadf content">
      <p> We will let you know, when we add the item on our website.   </p>
    </div>
    <div class = "ui green reqadf approve basic button">Great!</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
  <script  src="js/index.js"></script>
</body>
</html>
