<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign in </title>
  
  
  
  
  
</head>

<body>

  <html>
  <head>
    <meta charset = "utf-8">
    <title>Semantic UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
  </head>
  
  <!-- loginbox -->

  <body>                          
      <div class="ui sigin container">
      <div class="ui sigin modal form segment">
        <i class ="sigin close icon"></i>

  <p>Please sign in first in order to create a comment for the item.</p>
  
  <div class="field">
    <label>Username</label>
    <input placeholder="Username" name="susername" type="text">
  </div>
  <div class="field">
    <label>Password</label>
    <input placeholder="Password" type="password" name="spassword">
  </div>
 <div class="field">
    <label>E-Mail Address</label>
    <input placeholder="E-Mail Address" name="smailadress" type="text">
  </div>
  <div class="field">
    <label>Country</label>
    <input placeholder="Country" type="text" name="scountry">
  </div>      
         <div class="field">
    <label>Type of Madhhab</label>
    <input placeholder="Type of Madhhab" type="text" name="smadhhab">
  </div>      
     
 <div class = "ui red sigin cancel basic button">Cancel</div>
 <div class = "ui green sigin submit basic button">Signin</div>      
 <div class="ui sigin error message"></div>

  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
