<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>REPORT FERTIG</title>
  
  
  
  
  
</head>

<body>

  <html>
  <head>
    <meta charset = "utf-8">
    <title>Semantic UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
  </head>
  
  <!-- reportbox -->

  <body>                          
      <div class="ui report container">
      <div class="ui report modal form segment">
        <i class ="report close icon"></i>
        <p> Make a report.</p>

  
  
  <div class="field">
    <label>Please tell us, which information of this item is wrong:</label>
    <input placeholder="Wrong Information" type="text" name="reportinput">
  </div>
     
 <div class = "ui red report cancel basic button">Cancel</div>
 <div class = "ui green report submit basic button">Send</div>         
 <div class="ui report error message"></div>
    
    
     <div class = "ui refe container">  <!--refe = report feedback -->
        <div class = "ui refe modal">
          <i class ="refe close icon"></i>
           <div class = "refe header">
          We received your report.
        </div>
          <div class = "ui refe content">
            <p> Thank you very much for helping us improving our website. As soon as we worked on your report, we will correct the mistake. </p>
          
          
            <div class = "ui green refe approve basic button">Great!</div>
         </div>
          </div>   
    </div>

  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
