<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>add and request without error messages</title>
  
  
  
  
  
</head>

<body>

  <html>
  <head>
    <meta charset = "utf-8">
    <title>Semantic UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
  </head>
  <body>
   <!-- reqad = request and add  -->
    <div class="ui reqad modal">                     
       <i class ="close reqad icon"></i>   
       <div class="ui reqad tabular menu">               
       <a class="item req active" data-tab="tab-name">Request</a>
       <a class="item ad" data-tab="tab-name2">Add</a>
       </div>
                <!-- Request Tab with Content  -->
              <div class="ui tab req active" data-tab="tab-name">         
              <form class="ui req form segment"> 
                  <div class="req two fields">
                    <div class="reqr field">
                  <label>Please insert name of item </label>
                  <input placeholder="Item name: chic choc" type="text">
                    </div>
                    <div class="reqr field">
                  <label>Please insert brand of item </label>
                  <input placeholder ="Brand name: Lotte" type="text">
                    </div>
                   </div> 
              </form>
              </div>
                 <!-- Add Tab with Content  -->
              <div class="ui tab ad" data-tab="tab-name2">                
              <form class="ui ad form segment"> 
                <div class="ad two fields">
                  <div class="ad field">
                  <label>Please insert name of item </label>
                  <input placeholder="Item name: chic choc" type="text">
                  </div>
                    <div class="ad field">
                    <label>Please insert brand of item </label>
                    <input placeholder ="Brand name: Lotte" type="text">
                    </div>
                </div>     <!-- Add tab with status buttons  -->
                         <div class="inline ads fields">                     
                          <label>What status does the item have?</label>
                          <div class="ads field">
                              <div class="ui ads master checkbox">
                              <input type="radio" name="frequency" checked="checked">
                              <label>Halal</label>
                              </div>
                          </div>
                          <div class="ads field">
                              <div class="ui ads master checkbox">
                              <input type="radio" name="frequency">
                              <label>Haram</label>
                              </div>
                          </div>
                         </div> 
               </div>
      <!-- Approve and Cancel button for both tabs  -->
     <div class = "reqad actions ">
       <div class = "ui red reqad cancel basic button">Cancel</div>
       <div class = "ui green reqad approve basic button">Send</div>
    </div>  
 </div><!--add and request box closed  -->


      <!-- Confirmation box for approve button   -->
          <div class = "ui reqadf modal">
          <i class ="reqadf close icon"></i>
            <div class = "reqadf header">
            We received your item-suggestion.
            </div>
                  <div class = "ui reqadf content">
                  <p> We will let you know, when we add the item on our website.   </p>
                  </div>
            <div class = "reqadf actions ">
            <div class = "ui green reqadf approve basic button">Great!</div>
            </div>
          </div>
      </body>
    </html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
